# angular-pagination-example

./: README.md  build.gradle
src/main/java/com/javangarda/spring/paginationexamples/: AngularPaginationExample.java
src/main/java/com/javangarda/spring/paginationexamples/app/: Vehicle.java  VehicleService.java
src/main/java/com/javangarda/spring/paginationexamples/controllers/: IndexController.java
src/main/resources/static/css/: style.css
src/main/resources/static/html/: paginationbar.html
src/main/resources/static/js/: paginationBar.js  searchController.js
src/main/resources/templates/: main.html  search.html
